# backup-delphi-server

./: .gitignore  .project  delphi-mvn-PROD.sh  delphi-mvn-qlt.sh  pom.xml
assets/: database.sql
src/main/java/it/giunti/delphi/: ControllerException.java  DelphiApplication.java  DelphiConfiguration.java  EndedTaskStatusEnum.java  EtlException.java  Role.java  RoleEnum.java  SapReplyTypeEnum.java  SimpleCORSFilter.java.rem  TaskType.java  TaskTypeEnum.java  WebMvcConfig.java
src/main/java/it/giunti/delphi/controller/: AuthController.java  DelphiExecutionController.java  DelphiMatch.java  DelphiTaskController.java  DelphiUserController.java  DelphiUserTaskController.java  EtlController.java  SapReplyDetailBean.java  SapReplyLogController.java  SapReplyMasterBean.java
src/main/java/it/giunti/delphi/etl/: EtlApi.java  EtlExecution.java  HttpUtils.java  TaskUpdater.java
src/main/java/it/giunti/delphi/model/dao/: DelphiExecutionDao.java  DelphiTaskDao.java  DelphiUserDao.java  DelphiUserTaskDao.java  SapReplyLogDao.java
src/main/java/it/giunti/delphi/model/entity/: DelphiExecution.java  DelphiTask.java  DelphiUser.java  DelphiUserTask.java  SapReplyLog.java
src/main/java/it/giunti/delphi/service/: AuthService.java  DelphiExecutionService.java  DelphiTaskService.java  DelphiUserService.java  DelphiUserTaskService.java  EtlService.java  SapReplyLogService.java
src/main/java/it/giunti/tasktrigger/: ControllerException.java  EtlException.java  TasktriggerApplication.java  TasktriggerConfiguration.java
src/main/java/it/giunti/tasktrigger/controller/: AuthController.java  EtlController.java  TasktriggerTaskController.java  TasktriggerUserController.java
src/main/java/it/giunti/tasktrigger/etl/: EtlApi.java  EtlExecution.java  HttpUtils.java  TaskUpdater.java
src/main/java/it/giunti/tasktrigger/model/dao/: TasktriggerTaskDao.java  TasktriggerUserDao.java  TasktriggerUserTaskDao.java
src/main/java/it/giunti/tasktrigger/model/entity/: TasktriggerTask.java  TasktriggerUser.java  TasktriggerUserTask.java
src/main/java/it/giunti/tasktrigger/model/jpa/: TasktriggerTask.java
src/main/java/it/giunti/tasktrigger/model/service/: LdapService.java  TasktriggerTaskService.java  TasktriggerUserService.java  TasktriggerUserTaskService.java
src/main/java/it/giunti/tasktrigger/service/: AuthService.java  EtlService.java  LdapService.java  TalendService.java  TasktriggerTaskService.java  TasktriggerUserService.java  TasktriggerUserTaskService.java
src/main/java/it/giunti/tasktrigger/talend/: HttpUtils.java  TalendApi.java  TaskUpdater.java
src/main/resources/: application.properties
src/main/resources/prod/: application.properties
src/main/resources/qlt/: application.properties
src/main/webapp/: index.jsp
