## Talend cloud
talend.endpoint=https://api.eu.cloud.talend.com/tmc/v1.3
talend.token=QUI3fFo_SiCEoX0DWCm_1S-fShPYp3Wk8ATBT-bOkbffHDFwJWpXjbM2HOBlKYRE

## Spring boot
#server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://mdb4corp-dev.intranet.giunti.it:3306/eai4talendsup_ggeict_qlt
#spring.datasource.username=eai4tlndictusr
#spring.datasource.password=2j!dc_iDa<b.W,!0_r;](Tbj;d5f9

## Spring JSON creation settings
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
# Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto=validate

# Giunti Active directory - LDAP
giunti.ldap.host = ldap.intranet.giunti.it
giunti.ldap.domain = giunti.it
giunti.ldap.baseDn = dc=intranet,dc=giunti,dc=it
giunti.ldap.principal = CN=Ricercheportale,OU=Utenti di Servizio,DC=intranet,DC=giunti,DC=it
giunti.ldap.credential = x7ap2roj
giunti.ldap.attributeForUser = sAMAccountName
giunti.ldap.attributeForName = cn
giunti.ldap.attributeForMail = mail