## Talend cloud
talend.endpoint=https://api.eu.cloud.talend.com/tmc/v1.3
talend.token=f3hor9zXQ-SLqaeGXaAy-tqOYCWICrDJl-3plrpCTWZ-5ZDjU-ECVaFj4GebNwp3
#token generato dalla licenza lfederici@giuntivia_nevis

## Spring boot
#server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://mdb4talend-prod.intranet.giunti.it:3306/eai4talendsup_ggeict_prd
spring.datasource.username=eai4tlndictusr
spring.datasource.password=2j!dc_iDa<b.W,!0_r;](Tbj;d5f9
## Connection pool
spring.datasource.tomcat.initial-size=4
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=12
spring.datasource.tomcat.max-idle=4
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=false

## Spring JSON creation settings
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
# Hibernate ddl auto=update will automatically create the tables 
spring.jpa.hibernate.ddl-auto=validate

# Giunti Active directory - LDAP
giunti.ldap.host = ldap.intranet.giunti.it
giunti.ldap.domain = giunti.it
giunti.ldap.baseDn = dc=intranet,dc=giunti,dc=it
giunti.ldap.principal = CN=Ricercheportale,OU=Utenti di Servizio,DC=intranet,DC=giunti,DC=it
giunti.ldap.credential = x7ap2roj
giunti.ldap.attributeForUser = sAMAccountName
giunti.ldap.attributeForName = cn
giunti.ldap.attributeForMail = mail